# kotlin-spring-boot

./: .gitignore  HELP.md  README.md  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts  pom.xml
api/src/: build.gradle.kts
api/src/main/kotlin/com/gonzo/api/: ApiApplication.kt
api/src/main/kotlin/com/gonzo/api/config/: AppSecurity.kt  BeanConfiguration.kt  JpaConfiguration.kt  SwaggerConfiguration.kt  WebConfiguration.kt
api/src/main/kotlin/com/gonzo/api/core/auth/: AuthUserDetails.kt  AuthUserDetailsService.kt  JwtUtils.kt
api/src/main/kotlin/com/gonzo/api/core/enums/: Groups.kt
api/src/main/kotlin/com/gonzo/api/core/exception/: AppException.kt  ErrorCode.kt  ErrorDto.kt  GlobalExceptionHandler.kt
api/src/main/kotlin/com/gonzo/api/core/filter/: CorsFilter.kt  JwtRequestFilter.kt  LoginUserFilter.kt  RoleRequestFilter.kt
api/src/main/kotlin/com/gonzo/api/core/log/: Log.kt
api/src/main/kotlin/com/gonzo/api/core/utils/: AppUtils.kt  InitService.kt
api/src/main/kotlin/com/gonzo/api/domain/: BaseEntity.kt
api/src/main/kotlin/com/gonzo/api/domain/group/: Group.kt  GroupRepository.kt
api/src/main/kotlin/com/gonzo/api/domain/menu/: Menu.kt  MenuRepository.kt
api/src/main/kotlin/com/gonzo/api/domain/menugroup/: MenuGroup.kt  MenuGroupRepository.kt
api/src/main/kotlin/com/gonzo/api/domain/post/: Post.kt  PostRepository.kt
api/src/main/kotlin/com/gonzo/api/domain/user/: User.kt  UserRepository.kt
api/src/main/kotlin/com/gonzo/api/domain/user/support/: UserSupport.kt  UserSupportImpl.kt
api/src/main/kotlin/com/gonzo/api/domain/usergroup/: UserGroup.kt  UserGroupRepository.kt
api/src/main/kotlin/com/gonzo/api/service/user/: UserService.kt  UserServiceImpl.kt
api/src/main/kotlin/com/gonzo/api/web/: StaticsController.kt  UserController.kt
api/src/main/kotlin/com/gonzo/api/web/dto/: GroupDto.kt  MenuDto.kt  MenuGroupDto.kt  RequestDto.kt  UserDto.kt  UserGroupDto.kt
api/src/main/resources/: application.properties  application.yml
api/src/test/kotlin/com/gonzo/api/: ApiApplicationTests.kt  Jasypt.kt
api/src/test/kotlin/com/gonzo/api/web/: Jasypt.kt
api/src/test/kotlin/com/gonzo/api/web/dto/: UserDtoTest.kt
ktapi/: build.gradle.kts  pom.xml  settings.gradle.kts
ktapi/src/main/kotlin/com/gonzo/api/core/: JpaConfig.kt  QuerdslConfig.kt  SpringJdbcConfig.kt
ktapi/src/main/kotlin/com/gonzo/api/domain/: BaseEntity.kt
ktapi/src/main/kotlin/com/gonzo/api/domain/post/: Post.kt  PostRepository.kt
ktapi/src/main/kotlin/com/gonzo/api/domain/post/supoort/: PostSupport.kt
ktapi/src/main/kotlin/com/gonzo/api/service/post/: PostService.kt
ktapi/src/main/kotlin/com/gonzo/api/web/: HelloController.kt  PostController.kt
ktapi/src/main/kotlin/com/gonzo/api/web/dto/: HelloDto.kt  PostDto.kt
ktapi/src/main/kotlin/com/gonzo/ktapi/: KtapiApplication.kt
ktapi/src/main/kotlin/com/gonzo/ktapi/web/: HelloController.kt
ktapi/src/main/resources/: application.properties
ktapi/src/test/kotlin/com/gonzo/api/: Jasypt.kt
ktapi/src/test/kotlin/com/gonzo/ktapi/: KtapiApplicationTests.kt
web/: package-lock.json  package.json
web/src/: main.js
web/src/assets/: table.json
web/src/components/blog/: blog.vue
web/src/components/table/: AppTable.vue
web/src/components/user/: user.vue
web/src/js/store/modules/domain/: blog.js  table.js  user.js
