spring.datasource.url=jdbc:postgresql://ec2-3-34-48-181.ap-northeast-2.compute.amazonaws.com:2345/kt_dev
spring.datasource.username=postgres
spring.datasource.password=1234

# create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop


# 드라이버가 createClub을 지원하지 않아서 warning 뜨는 것을 방지
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8

# Query print
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# Log print
logging.level.org.hibernate.type.descriptor.sql=trace

